# spring-backend

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md
sosd-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.local.yml  settings.gradle
sosd-backend/docs/: github_schema.erd.json
sosd-backend/src/main/java/com/sosd/sosd_backend/: SosdBackendApplication.java
sosd-backend/src/main/java/com/sosd/sosd_backend/config/: AsyncConfig.java  GithubClientConfig.java  JobRunrConfig.java
sosd-backend/src/main/java/com/sosd/sosd_backend/constant/: CollectionStatus.java
sosd-backend/src/main/java/com/sosd/sosd_backend/dto/: GithubRepositoryUpsertDto.java  RepositoryDetailDto.java
sosd-backend/src/main/java/com/sosd/sosd_backend/entity/: README.md
sosd-backend/src/main/java/com/sosd/sosd_backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SignUpDuplicateUserException.java
sosd-backend/src/main/java/com/sosd/sosd_backend/github_collector/: README.md
sosd-backend/src/main/resources/: application-dev.properties  application-intellij.properties  application-local.properties  application-test.properties  application.properties  logback-spring.xml
sosd-backend/src/main/resources/data/: dev-seed.sql
sosd-backend/src/main/resources/schema/: aggregation-schema.sql  ai-evaluation-schema.sql  github-schema.sql  github-score-schema.sql  user-schema.sql
sosd-backend/src/test/java/com/sosd/sosd_backend/: RepoCollectTest.java  SosdBackendApplicationTests.java
(+188 files in other folders)
