spring.application.name=sosd-backend

# ?? ??? ??
spring.profiles.active=intellij

# JPA / Hibernate ?? ??
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL ???? ??? Hibernate validate ?? ??
spring.jpa.defer-datasource-initialization=true

# ?? ??
server.port=8080