# DB ?? (?? ?? ?? ??)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sosd_db}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:sosd_user}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / schema init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=\
  classpath:schema/user-schema.sql,\
  classpath:schema/github-schema.sql
spring.sql.init.data-locations=classpath:data/dev-seed.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=false
spring.sql.init.separator=;
spring.jpa.hibernate.ddl-auto=validate

# logging
logging.file.name=./logs/sosd-backend.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# .env.local ???? (compose?? ??????? ?? ??? ??)
spring.config.import=optional:file:./.env.local[.properties]

# ?? ??
github.token=${GITHUB_TOKEN}
