# ?? MySQL ?? ?? (??? ??)
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sosd_db}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USER:sosd_user}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL ???? ??? Hibernate validate ?? ??
spring.jpa.defer-datasource-initialization=true

# SQL ??? ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=\
  classpath:schema/user-schema.sql,\
  classpath:schema/github-schema.sql
spring.sql.init.data-locations=classpath:data/dev-seed.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=false
spring.sql.init.separator=;


# ??? ??? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


# .env ?? ????
spring.config.import=\
  optional:file:./.env[.properties],\
  optional:file:../.env[.properties]

# github.token ????? .env ?? ??
github.token=${GITHUB_TOKEN}